darklab8/infra/.github/actions/trigger-workflow/action.yml
name: Trigger workflow
description: ''
inputs:
  token:
    description: Fine grained one with permission for actions:write
  repository:
    description: for example darklab8/fl-data-flsr
  workflow-file:
    description: for example publish.yaml
runs:
  using: composite
  steps:
  - name: Called by ${{ github.repository }}
    shell: bash
    run: |
      set -ex
      echo "Called by next repository"
      echo "${{ github.repository }}"
  - name: Trigger workflow
    shell: bash
    run: |
      set -e
      curl -L --fail -X POST -H "Accept: application/vnd.github+json"  -H "Authorization: Bearer ${{ inputs.token }}" -H "X-GitHub-Api-Version: 2026-03-10" https://api.github.com/repos/${{ inputs.repository }}/actions/workflows/${{ inputs.workflow-file }}/dispatches -d '{"ref":"master","inputs":{"repository":"${{ github.repository }}"}}'

darklab8/fl-darkstat/.github/workflows/pages_production.yml
- name: Repository Dispatch for Vanilla
  uses: darklab8/infra/.github/actions/trigger-workflow@master
  with:
    token: ${{ secrets.FL_DATA_KEY }}
    repository: darklab8/fl-data-vanilla
    workflow-file: publish.yaml

darklab8/fl-darkstat/.github/workflows/pages_production.yml
- name: Repository Dispatch for Discovery
  uses: darklab8/infra/.github/actions/trigger-workflow@master
  with:
    token: ${{ secrets.FL_DATA_KEY }}
    repository: darklab8/fl-data-discovery
    workflow-file: publish.yaml